(15:48:10) ERR_RTM:hasp driver login = 7
(15:48:10) INF_LOAD:Starting... Проект_3_0
(15:48:10) INF_RTM:Detected RTM NT(6.2)
(15:48:10) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(15:48:10) INF_LOAD:max channel = 65535
(15:48:10) INF_LOAD:Load Channels 2(1 - 2) 
(15:48:10) INF_LOAD:Templates=1 (math=0 sql=0 scr=1 doc=0 pnl=0) 
(15:48:10) INF_LOAD:Objects = 0
(15:48:10) INF_RTM:Timer=0.055s CalcLoop=550ms 
(15:48:10) INF_LOAD:LoadTime=0.041s CalcPeriod=550ms 
(15:48:10) INF_RTM:available(MB): pm=15724 vm=2047; free(MB): pm=11062 vm=1917 em=0 after load
(15:48:10) INF_RTM:total use(MB): pm=4661 vm=130 after load
(15:48:10) INF_RTM:use(MB): pm=22(22) vm=44(44) pf=2 after load
(15:48:10) INF_RTM:gh:11 uh:6 hh:178 after load
(15:48:13) INF_IP:hostname is DESKTOP-ECTSMH0 
(15:48:13) INF_IP:card0 addr=0.0.0.0 
(15:48:13) INF_IP:card1 addr=192.168.56.1 
(15:48:13) INF_IP:card2 addr=26.255.110.15 
(15:48:13) INF_RTM:start time is 0.012 s 
(15:48:13) INF_RTM:total use(MB): pm=4774 vm=344 after start
(15:48:13) INF_RTM:use(MB): pm=126(126) vm=121(121) pf=34561 after start
(15:48:13) INF_RTM:gh:535 uh:265 hh:3632 after start
(15:48:13) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(15:48:13) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(15:48:13) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(15:48:36) INF_RTM:stoping... = 30
(15:48:36) INF_RTM:main clc stop 
(15:48:36) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(15:48:37) INF_RTM:stop time is 0.813 s 
(15:48:37) INF_RTM:number of calculation = 38
(15:48:37) INF_RTM:END OF WORK 
