(15:48:51) ERR_RTM:hasp driver login = 7
(15:48:51) INF_LOAD:Starting... Проект_4_0
(15:48:51) INF_RTM:Detected RTM NT(6.2)
(15:48:51) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(15:48:51) INF_LOAD:max channel = 65535
(15:48:51) INF_LOAD:Load Channels 9(1 - 9) 
(15:48:51) INF_LOAD:Templates=3 (math=2 sql=0 scr=1 doc=0 pnl=0) 
(15:48:51) INF_LOAD:Objects = 0
(15:48:51) INF_RTM:Timer=0.055s CalcLoop=550ms 
(15:48:51) INF_LOAD:LoadTime=0.095s CalcPeriod=550ms 
(15:48:51) INF_RTM:available(MB): pm=15724 vm=2047; free(MB): pm=11050 vm=1917 em=0 after load
(15:48:51) INF_RTM:total use(MB): pm=4673 vm=130 after load
(15:48:51) INF_RTM:use(MB): pm=22(22) vm=44(44) pf=3 after load
(15:48:51) INF_RTM:gh:11 uh:6 hh:178 after load
(15:48:54) INF_IP:hostname is DESKTOP-ECTSMH0 
(15:48:54) INF_IP:card0 addr=0.0.0.0 
(15:48:54) INF_IP:card1 addr=192.168.56.1 
(15:48:54) INF_IP:card2 addr=26.255.110.15 
(15:48:54) INF_RTM:start time is 0.012 s 
(15:48:54) INF_RTM:total use(MB): pm=4785 vm=351 after start
(15:48:54) INF_RTM:use(MB): pm=134(134) vm=128(128) pf=37832 after start
(15:48:54) INF_RTM:gh:539 uh:265 hh:3632 after start
(15:48:54) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(15:48:54) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(15:48:54) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(15:49:32) INF_RTM:stoping... = 30
(15:49:32) INF_RTM:main clc stop 
(15:49:32) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(15:49:33) INF_RTM:stop time is 1.066 s 
(15:49:33) INF_RTM:number of calculation = 66
(15:49:33) INF_RTM:END OF WORK 
