(19:32:43) ERR_RTM:hasp driver login = 7
(19:32:43) INF_LOAD:Starting... Проект_6_0
(19:32:43) INF_RTM:Detected RTM NT(6.2)
(19:32:43) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(19:32:43) INF_LOAD:max channel = 65535
(19:32:43) INF_LOAD:Load Channels 9(1 - 11) 
(19:32:43) INF_LOAD:Templates=2 (math=1 sql=0 scr=1 doc=0 pnl=0) 
(19:32:43) INF_LOAD:Objects = 0
(19:32:43) INF_RTM:Timer=0.055s CalcLoop=550ms 
(19:32:43) INF_LOAD:LoadTime=0.016s CalcPeriod=550ms 
(19:32:43) INF_RTM:available(MB): pm=15679 vm=2047; free(MB): pm=7408 vm=1900 em=0 after load
(19:32:43) INF_RTM:total use(MB): pm=8271 vm=147 after load
(19:32:43) INF_RTM:use(MB): pm=22(22) vm=45(45) pf=1 after load
(19:32:43) INF_RTM:gh:11 uh:9 hh:178 after load
(19:32:52) INF_IP:hostname is DESKTOP-SADKN36 
(19:32:52) INF_IP:card0 addr=0.0.0.0 
(19:32:52) INF_IP:card1 addr=192.168.56.1 
(19:32:52) INF_IP:card2 addr=26.238.173.8 
(19:32:52) INF_IP:card3 addr=192.168.0.101 
(19:32:52) INF_RTM:start time is 0.729 s 
(19:32:52) INF_RTM:total use(MB): pm=8422 vm=498 after start
(19:32:52) INF_RTM:use(MB): pm=155(155) vm=190(190) pf=50338 after start
(19:32:52) INF_RTM:gh:534 uh:265 hh:507 after start
(19:32:52) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(19:32:52) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(19:32:52) INF_GRAPH:scr:1:popup=0 scrref=0 trend=0,0 update=1 
(19:32:54) INF_SIAD:arch_1 after start 13.11.2024 19:29:00 13.11.2024 19:32:53 
(19:34:11) INF_RTM:stoping... = 30
(19:34:11) INF_RTM:main clc stop 
(19:34:11) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(19:34:13) INF_RTM:stop time is 1.459 s 
(19:34:13) INF_RTM:number of calculation = 138
(19:34:13) INF_RTM:END OF WORK 
