13.11.2024 19:30:49.0 . Проект_6_0                       ._                              START                                   6734b8e4 00000024 00000024 000003e8.
13.11.2024 19:30:53.3 M Уровень                          TC5                             Всё в норме                                                        00000001.
13.11.2024 19:30:58.3 W Уровень                          TC5                             Возможно переполнение емкости                                      00000002.
13.11.2024 19:31:00.0 A Уровень                          TC5                             Бак переполнен                                                     00000003.
13.11.2024 19:31:08.4 W Уровень                          TC5                             Возможно переполнение емкости                                      00000004.
13.11.2024 19:31:10.0 M Уровень                          TC5                             Всё в норме                                                        00000005.
13.11.2024 19:31:19.0 W Уровень                          TC5                             Продукт кончается                                                  00000006.
13.11.2024 19:31:20.1 A Уровень                          TC5                             Продукта не достаточно                                             00000007.
13.11.2024 19:31:29.0 W Уровень                          TC5                             Продукт кончается                                                  00000008.
13.11.2024 19:31:30.1 M Уровень                          TC5                             Всё в норме                                                        00000009.
13.11.2024 19:31:40.2 W Уровень                          TC5                             Возможно переполнение емкости                                      0000000a.
13.11.2024 19:31:42.4 A Уровень                          TC5                             Бак переполнен                                                     0000000b.
13.11.2024 19:31:50.3 W Уровень                          TC5                             Возможно переполнение емкости                                      0000000c.
13.11.2024 19:31:52.5 M Уровень                          TC5                             Всё в норме                                                        0000000d.
13.11.2024 19:31:59.7 . Проект_6_0                       __                              STOP                                                               0000000e.
13.11.2024 19:32:31.7 . Проект_6_0                       ._                              START                                                              0000000f.
13.11.2024 19:32:35.4 W Уровень                          TC5                             Продукт кончается                                                  00000010.
13.11.2024 19:32:36.5 M Уровень                          TC5                             Всё в норме                                                        00000011.
13.11.2024 19:32:38.7 . Проект_6_0                       __                              STOP                                                               00000012.
13.11.2024 19:32:52.0 . Проект_6_0                       ._                              START                                                              00000013.
13.11.2024 19:32:55.3 M Уровень                          TC5                             Всё в норме                                                        00000014.
13.11.2024 19:33:01.5 W Уровень                          TC5                             Возможно переполнение емкости                                      00000015.
13.11.2024 19:33:02.0 A Уровень                          TC5                             Бак переполнен                                                     00000016.
13.11.2024 19:33:11.0 W Уровень                          TC5                             Возможно переполнение емкости                                      00000017.
13.11.2024 19:33:13.2 M Уровень                          TC5                             Всё в норме                                                        00000018.
13.11.2024 19:33:21.0 W Уровень                          TC5                             Продукт кончается                                                  00000019.
13.11.2024 19:33:23.2 A Уровень                          TC5                             Продукта не достаточно                                             0000001a.
13.11.2024 19:33:31.1 W Уровень                          TC5                             Продукт кончается                                                  0000001b.
13.11.2024 19:33:34.4 M Уровень                          TC5                             Всё в норме                                                        0000001c.
13.11.2024 19:33:43.3 W Уровень                          TC5                             Возможно переполнение емкости                                      0000001d.
13.11.2024 19:33:44.5 A Уровень                          TC5                             Бак переполнен                                                     0000001e.
13.11.2024 19:33:53.4 W Уровень                          TC5                             Возможно переполнение емкости                                      0000001f.
13.11.2024 19:33:55.1 M Уровень                          TC5                             Всё в норме                                                        00000020.
13.11.2024 19:34:03.5 W Уровень                          TC5                             Продукт кончается                                                  00000021.
13.11.2024 19:34:05.1 A Уровень                          TC5                             Продукта не достаточно                                             00000022.
13.11.2024 19:34:11.8 . Проект_6_0                       __                              STOP                                                               00000023.
