(18:56:16) ERR_RTM:hasp driver login = 7
(18:56:16) INF_LOAD:Starting... Проект_5_0
(18:56:16) INF_RTM:Detected RTM NT(6.2)
(18:56:16) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(18:56:16) INF_LOAD:max channel = 65535
(18:56:16) INF_LOAD:Load Channels 9(1 - 11) 
(18:56:16) INF_LOAD:Templates=2 (math=1 sql=0 scr=1 doc=0 pnl=0) 
(18:56:16) INF_LOAD:Objects = 0
(18:56:16) INF_RTM:Timer=0.055s CalcLoop=550ms 
(18:56:16) INF_LOAD:LoadTime=0.053s CalcPeriod=550ms 
(18:56:16) INF_RTM:available(MB): pm=15679 vm=2047; free(MB): pm=7360 vm=1900 em=0 after load
(18:56:16) INF_RTM:total use(MB): pm=8319 vm=147 after load
(18:56:16) INF_RTM:use(MB): pm=22(22) vm=45(45) pf=2 after load
(18:56:16) INF_RTM:gh:11 uh:9 hh:181 after load
(18:56:20) INF_IP:hostname is DESKTOP-SADKN36 
(18:56:20) INF_IP:card0 addr=0.0.0.0 
(18:56:20) INF_IP:card1 addr=192.168.56.1 
(18:56:20) INF_IP:card2 addr=26.238.173.8 
(18:56:20) INF_IP:card3 addr=192.168.0.101 
(18:56:20) INF_RTM:start time is 0.013 s 
(18:56:20) INF_RTM:total use(MB): pm=8488 vm=450 after start
(18:56:20) INF_RTM:use(MB): pm=162(162) vm=145(145) pf=53151 after start
(18:56:20) INF_RTM:gh:530 uh:266 hh:490 after start
(18:56:20) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(18:56:20) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(18:56:20) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(18:56:59) INF_RTM:stoping... = 30
(18:56:59) INF_RTM:main clc stop 
(18:56:59) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(18:57:0) INF_RTM:stop time is 1.185 s 
(18:57:0) INF_RTM:number of calculation = 66
(18:57:0) INF_RTM:END OF WORK 
