(10:7:5) ERR_RTM:hasp driver login = 7
(10:7:5) INF_LOAD:Starting... Проект_4_0
(10:7:5) INF_RTM:Detected RTM NT(6.2)
(10:7:5) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(10:7:5) INF_LOAD:max channel = 65535
(10:7:5) INF_LOAD:Load Channels 9(1 - 9) 
(10:7:5) INF_LOAD:Templates=3 (math=2 sql=0 scr=1 doc=0 pnl=0) 
(10:7:5) INF_LOAD:Objects = 0
(10:7:5) INF_RTM:Timer=0.055s CalcLoop=550ms 
(10:7:5) INF_LOAD:LoadTime=0.112s CalcPeriod=550ms 
(10:7:5) INF_RTM:available(MB): pm=15679 vm=2047; free(MB): pm=9201 vm=1907 em=0 after load
(10:7:5) INF_RTM:total use(MB): pm=6478 vm=139 after load
(10:7:5) INF_RTM:use(MB): pm=22(22) vm=45(45) pf=1 after load
(10:7:5) INF_RTM:gh:11 uh:9 hh:182 after load
(10:7:8) INF_IP:hostname is DESKTOP-SADKN36 
(10:7:8) INF_IP:card0 addr=0.0.0.0 
(10:7:8) INF_IP:card1 addr=192.168.56.1 
(10:7:8) INF_IP:card2 addr=26.238.173.8 
(10:7:8) INF_IP:card3 addr=192.168.123.106 
(10:7:8) INF_RTM:start time is 0.033 s 
(10:7:8) INF_RTM:total use(MB): pm=6632 vm=443 after start
(10:7:8) INF_RTM:use(MB): pm=161(161) vm=144(144) pf=53017 after start
(10:7:8) INF_RTM:gh:530 uh:266 hh:490 after start
(10:7:8) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(10:7:8) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(10:7:8) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(11:8:6) INFO:Time Limit
(11:21:50) INF_RTM:stoping... = 30
(11:21:51) INF_RTM:main clc stop 
(11:21:51) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(11:21:51) INF_RTM:stop time is 0.368 s 
(11:21:51) INF_RTM:number of calculation = 8054
(11:21:51) INF_RTM:END OF WORK 
